# My-Pets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/project/mypetsphuket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mypetsphuket/: AboutUsActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/project/mypetsphuket/AddNewActivity/: AddNewDoctorsActivity.java  AddNewEmergencyActivity.java  AddNewHospitalsActivity.java  AddNewPetshopActivity.java  AdminAddNewProductActivity.java
app/src/main/java/com/project/mypetsphuket/Admin/AddNewCustomers/: AddNewDoctorsActivity.java  AddNewEmergencyActivity.java  AddNewHospitalsActivity.java  AddNewPetshopActivity.java  AdminAddNewProductActivity.java
app/src/main/java/com/project/mypetsphuket/Admin/AdminServices/: AdminHospitalActivity.java
app/src/main/java/com/project/mypetsphuket/Admins/AddNewActivity/: AddNewDoctorsActivity.java  AddNewEmergencyActivity.java  AddNewHospitalsActivity.java  AddNewPetshopActivity.java  AdminAddNewProductActivity.java
app/src/main/java/com/project/mypetsphuket/BookingFragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  SPItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/project/mypetsphuket/DelailsActivity/: DoctorsDetailActivity.java  EmergencysDetailActivity.java  HospitalsDetailActivity.java  InformationsActivity.java  PetshopsDetailActivity.java
app/src/main/java/com/project/mypetsphuket/Interface/: AllServiceLoadListener.java  IAllAreaLoadListener.java  IBookingInfoLoadListener.java  IBranchLoadListener.java  IRecycleItemSelectedListener.java  ITimeSlotLoadListener.java  ItemClickListner.java  onClick.java
app/src/main/java/com/project/mypetsphuket/MenuActivity/: AppointmentsActivity.java  DoctorsActivity.java  EmergencyActivity.java  HistoryActivity.java  HospitalsActivity.java  MyAppointmentsActivity.java  PetshopActivity.java
app/src/main/java/com/project/mypetsphuket/Model/: Admins.java  BookingDoctor.java  BookingHospitals.java  BookingInformation.java  DoctorAndHospital.java  Doctors.java  Emergencys.java  HospitalId.java  Hospitals.java  Images.java  Informations.java  Mynotification.java  Petshops.java  Products.java  Profile.java  Rating.java  TimeSlot.java  UserBookingLoadEvent.java  UserSelect.java  User_Select.java  Users.java
app/src/main/java/com/project/mypetsphuket/Prevalent/: Decryption.java  Encryption.java  NonSwipeViewPager.java  PasswordEncryption.java  PasswordEncrytion.java  Prevalent.java  TestActivity.java
app/src/main/java/com/project/mypetsphuket/RecycleAdepter/: DocRecyclerAdepter.java  EmerRecyclerAdepter.java  MyDoctorAdapter.java  MyHistoryAdapter.java  MyHospitalAdapter.java  MyItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  PetshopRecyclerAdepter.java  RecyclerAdepter.java
app/src/main/java/com/project/mypetsphuket/Service/: MyFCMService.java
app/src/main/java/com/project/mypetsphuket/Spare/: Products.java  Profile.java
app/src/main/java/com/project/mypetsphuket/Spare/ViewHolder/: HospitalViewHolder.java  MyAdepter.java  ProductViewHolder.java
app/src/main/java/com/project/mypetsphuket/ViewHolder/: HospitalViewHolder.java  MyAdepter.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  buttons_colors.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_default_map.xml  ic_horizontal_line.xml  ic_vertical_line.xml  input_design.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: input_design_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_doctors.xml  activity_add_new_emergency.xml  activity_add_new_hospitals.xml  activity_add_new_petshop.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_hospital.xml  activity_appointments.xml  activity_doctors.xml  activity_doctors_detail.xml  activity_emergency.xml  activity_emergencys_detail.xml  activity_history.xml  activity_home_main.xml  activity_hospitals.xml  activity_hospitals_detail.xml  activity_informations.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_appointments.xml  activity_petshop.xml  activity_petshops_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  book_doctor_layout.xml  book_items_layout.xml  cardview.xml  content_home.xml  content_test.xml  doctors_items_layout.xml  emergency_items_layout.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_step4.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/project/mypetsphuket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
