<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_admin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/title_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    />
                <!--           <TextView
                               android:id="@+id/petshop_next_btn"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Update"
                               android:textColor="@android:color/white"
                               android:textSize="17sp"
                               android:textStyle="bold"
                               android:layout_marginRight="10dp"
                               android:layout_alignParentEnd="true"
                               /-->

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        >

        <!-- //Use Here  -->
        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Add New"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />



        <LinearLayout
            android:id="@+id/linear1_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/doctor_admin_category"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_doctor"
                android:layout_gravity="center"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear2_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/hospital_admin_category"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/ic_hospital"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/petshop_admin_category"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_petshop"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/emergency_admin_category"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_emergency"
                />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>