<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelailsActivity.HospitalsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_Hospital_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true" />

                <!--     <TextView
                         android:id="@+id/update_account_settings_btn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Update"
                         android:textColor="@android:color/white"
                         android:textSize="17sp"
                         android:textStyle="bold"
                         android:layout_marginRight="10dp"
                         android:layout_alignParentEnd="true"
                         />  -->

                <TextView
                    android:id="@+id/Hospital_Detail_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="My Pets Hospital Detials"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <ImageView
            android:id="@+id/Hospital_Detail_ImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_hospital"
            android:scaleType="fitXY" />



        <ImageView
            android:id="@+id/Hospital_Detail_Star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@id/Hospital_Detail_ImageView"
            android:src="@drawable/ic_rate_star" />

        <TextView
            android:id="@+id/Hospital_Detail_Rate"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@id/Hospital_Detail_Star"
            android:text="4.5"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/Hospital_Detail_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Hospital_Detail_ImageView"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Hospital_Detail_Servicetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Hospital_Detail_Name"
            android:layout_marginTop="10dp"
            android:text="Servicetype"
            android:textAlignment="center"
            android:textColor="@color/black_grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Hospital_Detail_Servicetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Hospital_Detail_Servicetype"
            android:layout_marginTop="10dp"
            android:text="Service time"
            android:textAlignment="center"
            android:textColor="@color/black_grey"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/Hospital_Detail_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Hospital_Detail_Servicetime"
            android:layout_marginTop="10dp"
            android:text="Location "
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/Hospital_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Hospital_Detail_Location"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/MapImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                app:srcCompat="@drawable/ic_persornal_navigation" />

            <ImageView
                android:id="@+id/PhoneImageView"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/MapImageView"
                android:layout_marginStart="65dp"
                app:srcCompat="@drawable/ic_detial_phone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Hospital_Persornal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Hospital_pic"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/Hospital_Persornal_ImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_persornal_infor" />

            <TextView
                android:id="@+id/Hospital_Hospital_Infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Informations"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Hospital_Persornal"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/Hospital_AddressImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_persornal_address" />

            <TextView
                android:id="@+id/Hospital_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Address"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>