<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


             <ImageView
                android:id="@+id/homeImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/home_bg"
                />

            <TextView
                android:id="@+id/app_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeImage"
                android:text="My Pets Phuket"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/main_join_now_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/app_slogan"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="Join Now"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/main_login_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/main_join_now_btn"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:text="Already have an Account ?  Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

         </RelativeLayout>

    </ScrollView>


</RelativeLayout>