<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_booking"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/Book_imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/mypet_logo" />


        <TextView
            android:id="@+id/txt_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor #1"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            android:textColor="@color/light_grey" />

        <RatingBar
            android:id="@+id/rtb_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>