<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="5.0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Doctor_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_doctor_load"

                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Doc_Name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Doc_Description"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Doc_Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Doctor Description"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_grey"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/Doc_Description"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_mark_blue" />

                <TextView
                    android:id="@+id/Doctor_location"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Doc_Description"
                    android:text="Doctor location"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="23dp"
                    android:textAlignment="textStart"
                    android:textSize="12dp"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/Doctor_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/Doc_Description"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_rate_star" />

                <TextView
                    android:id="@+id/Doc_Rating"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Doctor_star"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/Doctor_location"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"
                    android:text="4.5"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map_mark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_mark_blue"
                    android:visibility="invisible"
                    android:layout_marginTop="0dp"/>


                <!--ImageView
                    android:id="@+id/Doctor_Ratee"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/map_mark"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_rate_star" />


                <TextView
                    android:id="@+id/Doc_Rating"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_below="@id/map_mark"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="30dp"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/-->



            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>