<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="5.0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:background="@color/background_CardView_Emer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Emergency_imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ic_emergency_load"
                android:scaleType="fitXY"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Emergency_Name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Emergency Name"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Emergency_servicetype"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Emergency_Name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Emergency servicetype"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_grey"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/Emergency_servicetype"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_mark_blue" />

                <TextView
                    android:id="@+id/Emergency_Location"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Emergency_servicetype"
                    android:text="Emergency location"
                    android:layout_marginTop="8sp"
                    android:layout_marginStart="23dp"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    android:textColor="@color/grey" />

                <ImageView
                    android:contentDescription="Rate"
                    android:id="@+id/Emergency_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_rate_star" />

                <TextView
                    android:id="@+id/Emergency_Rating"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Emergency_star"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="16sp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentEnd="true"
                    android:text="4.5"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>