<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--tools:context=".BookingFragment.BookingStep1Fragment"> -->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendar_book_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:textColorSelected="#FFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_time_slot"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>