<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Thank you for booking"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Booking information"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_appointments" />

            <TextView
                android:id="@+id/txt_confirm_doctor_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="10.00 at 30/01/2020"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_doctor_load" />

            <TextView
                android:id="@+id/txt_confirm_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="David"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/txt_confirm_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:text="Hospital name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_detial" />

            <TextView
                android:id="@+id/txt_confirm_hospital_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="+66235656565"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/txt_confirm_hospital_servicetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:text="9.00 - 19.00"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout

            android:id="@+id/location_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mark_blue" />

            <TextView
                android:id="@+id/txt_confirm_hospital_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Kathu"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15dp" />


        </LinearLayout>


        <Button
            android:id="@+id/book_comfirm_button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorButton"
            android:text="CONFIRM"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/bookingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_below="@id/location_LinearLayout"
            android:layout_gravity="center"
            android:layout_marginTop="-75dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>