<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="5.0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2.0dp">

        <LinearLayout
            android:background="@color/background_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Hospital_ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ic_hospital"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Hospital_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name"
                    android:textAlignment="textStart"
                    android:layout_marginStart="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Hospital_Servicetype"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Hospital_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hospital Servicetype"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_grey"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/Marker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/Hospital_Servicetype"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_mark_blue" />

                <TextView
                    android:id="@+id/Hospital_Location"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Hospital_Servicetype"
                    android:text="Hospital location"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/Marker"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    android:textColor="@color/grey" />


                <ImageView
                    android:id="@+id/Hospital_Star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_rate_star" />

                <TextView
                    android:id="@+id/Hospital_Rate"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hospital_Star"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:text="4.5"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>